# Run with:
# > source setup

unalias cp 2>/dev/null

_log(){
  echo "[*] $1 -> $2"
}

# Setup oh-my-zsh alias
if [ ! -z $ZSH_CUSTOM ]
then
  for FILE in *.zsh; do
    _log $FILE $ZSH_CUSTOM
    cp -f $FILE $ZSH_CUSTOM/
    if [ -e "local/${FILE}" ]; then
      _log "Appending local/${FILE}" $ZSH_CUSTOM
      cat "local/${FILE}" >> $ZSH_CUSTOM/$FILE
    fi
  done

  # p10k
  [ -e $HOME/.p10k.zsh ] || ln -s $ZSH_CUSTOM/p10k.zsh $HOME/.p10k.zsh
fi

for FILE in zshrc gitconfig; do
  _log $FILE $HOME
  cp -f $FILE $HOME/.${FILE}
done

TDIR=$HOME/.SpaceVim.d
_log spacevim.toml $TDIR
mkdir -p $TDIR
cp -f spacevim.toml ${TDIR}/init.toml
